{"startTime":"Wed Jun 03 2019 20:20:00 GMT-0700 (Pacific Daylight Time)","endTime":"Wed Jul 03 2019 20:20:00 GMT-0700 (Pacific Daylight Time)","problemDirs":["/problems/sample","/problems/ipc-problems"]}